{
  "name": "@zerosheet/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "mtls:probe": "node dist/mtls-client.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zerosheet/workload-identity": "workspace:*"
  }
}
