{
  "name": "@zerosheet/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zerosheet/contracts": "workspace:*",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
